`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" 
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" 
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
   
</head>
<body>
    <div class="wrapper">
        
        <header class="header">
        <div class="container">
            <div class="header__body">
                <a href="" class="header__logo">
                    Nakamo
                </a>
                <div class="header__burger">
                    <span></span>
                </div>
                <nav class="header__menu">
                    <ul class="header__list">
                        <li>
                            <a href="" class="header__link">home</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Menu</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Services</a>
                        </li>
                        <li>
                            <a href="" class="header__link">About</a>
                        </li>
                        <li>
                            <a href="" class="header__link">Contact</a>
                        </li>
                        
                    </ul>
                </nav>
                <button class="btn">Sigh in</button>
                
            
            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="content__text">
                <p class="delivery">Food delivery</p>
                <div class="line"></div>
                 <h1 class="one">Enjoy <span>Delicious</span></h1>
                <h1 class="two">Food in your</h1>
                <h1 class="three">healthy life</h1>
                <p class="text">Lorem <span>ipsum dolor</span> sit amet consectetur, adipisicing elit. </p>
                <p class="text__two">orm ipsum dolor sit amet consectetur, adipisicing  </p>
                <button class="btn__down">Order Now</button> 
                <div class="review">
                    
                    <img src="img/smile.png" alt="" class="smile">
                    <p class="happy">Our happy customers</p>
                    <img src="img/star.png" alt="" class="star">
                    <p class="reviews"><span class="span">4.5</span> Reviews</p>
                  
                </div>


          

                <div class="dish">
                    <img src="Img/dish.png" alt="" >
                </div> 
                
               
                

            </div>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <div class="content__text">
                <div class="menu__text">Menu</div>
                <div class="our__text">Our best seller</div>
             

            </div>
             <div class="block">
                <div class="img">
                    <img src="img/one.png" alt="">
                </div>
                <div class="elipse__one">
                    <img src="img/ice-cream 1.png" alt="" class="ice">
                </div>
                <div class="des">Desert</div>
                <div class="elipse__two">
                    <img src="img/image 5.png" alt="" class="money">
                </div>
                <div class="rp">Rp 25.000</div>
                <div class="kopi">Kopi susu Butter<div>
                <p class="block__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam laboriosam facere rem veniam id, dicta molestiae eligendi, maxime harum consectetur quia perspiciatis dignissimos, hic architecto officia assumenda tenetur? Ipsa, quaerat?</p>
                <button class="btn__block">Order Now</button>
            </div>
        </div>
    </div>
    <div class="block__two">
        <div class="img">
            <img src="img/three.png" alt="">
        </div>
        <div class="elipse__one">
            <img src="img/ice-cream 1.png" alt="" class="ice">
        </div>
        <div class="des">Snack</div>
        <div class="elipse__two">
            <img src="img/image 5.png" alt="" class="money">
        </div>
        <div class="rp">Rp 8.000</div>
        <div class="rots">Rots gembung soklat<div>
        <p class="block__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam laboriosam facere rem veniam id, dicta molestiae eligendi, maxime harum consectetur quia perspiciatis dignissimos, hic architecto officia assumenda tenetur? Ipsa, quaerat?</p>
        <button class="btn__block">Order Now</button>
    </div>
</div>
</div>
<div class="block__three">
    <div class="img">
        <img src="img/two.png" alt="">
    </div>
    <div class="elipse__one">
        <img src="img/ice-cream 1.png" alt="" class="ice">
    </div>
    <div class="des">Food</div>
    <div class="elipse__two">
        <img src="img/image 5.png" alt="" class="money">
    </div>
    <div class="rp">Rp 28.000</div>
    <div class="nasi">Nasi gila special<div>
    <p class="block__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam laboriosam facere rem veniam id, dicta molestiae eligendi, maxime harum consectetur quia perspiciatis dignissimos, hic architecto officia assumenda tenetur? Ipsa, quaerat?</p>
    <button class="btn__block">Order Now</button>
</div>
             
    </div>

    </div>

    <div class="service__text">Menu</div>
    <h1 class="service">Our awesome
        service </h1>
       

        

    <div class="card">
        <div class="red">
            <img src="img/Vector (3).png" alt="" class="vector1">

        </div>
        <div class="red__text">No MSG Food</div>
        <p class="red__lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit cumque, debitis voluptatibus voluptatum ratione esse itaque veritatis consectetur quas aut quam, totam, aliquam ullam nam delectus. Voluptatibus, quis aliquam.
        </p>
        <button class="more">More</button>
    </div>
    <div class="card__two">
        <div class="red">
            <img src="img/Vector (2).png" alt="" class="vector1">

        </div>
        <div class="red__text">Free shipping</div>
        <p class="red__lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit cumque, debitis voluptatibus voluptatum ratione esse itaque veritatis consectetur quas aut quam, totam, aliquam ullam nam delectus. Voluptatibus, quis aliquam.
        </p>
        <button class="more">More</button>
    </div>
    <div class="card__three">
        <div class="red">
            <img src="img/Vector (4).png" alt="" class="vector1">

        </div>
        <div class="red__text">Easy to Order</div>
        <p class="red__lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus odit cumque, debitis voluptatibus voluptatum ratione esse itaque veritatis consectetur quas aut quam, totam, aliquam ullam nam delectus. Voluptatibus, quis aliquam.
        </p>
        <button class="more">More</button>

    </div>
    <img src="img/dishes.png" alt="" class="dishes">
    <div class="about">About us</div>
    <div class="healthy">Healthy meal for</div>
    <div class="cust">customers</div>
    <p class="about__p">Lorem ipsum dolor sit amet consectetur.
    </p>
    <p class="ptwo">adipisicing elit. Praesentium, cumque, sint quasi, </p>
    <p class="pthree">adipisicing elit. Praesentium, cumque, sint quasi, </p>
    <button class="bat">Read more</button>


    <div class="cont">
        <div class="test">Testimonial</div>
        <div class="what">What Are People </div>
        <div class="saying">Saying <span>About Us</span> </div>
        <p class="product">We are very happy if you are satisfied with our </p>
        <p class="pro">ervice and products, let's read pure reviews </p>
        <p class="pr">from customers who bought our products.</p>

        <div class="left">
            <img src="img/left.png" alt="" class="icon__left">
        </div>
        <div class="right">
            <img src="img/right.png" alt="" class="icon__right">
        </div>

        <div class="box">
            <img src="img/pers2.png" alt="" class="person__one">
            <div class="name">Mumu Gomez</div>
            <div class="job">Comedies</div>
            <p class="per__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia iusto autem voluptatem ipsam aperiam? Ipsam sint ipsum, fugit et earum pariatur? Perferendis in non perspiciatis sapiente, dolorem pariatur! Quis, fuga?
            </p>
        </div>
        <div class="box__two">
            <img src="img/pers1.png" alt="" class="person__one">
            <div class="name">Ken Arok</div>
            <div class="job">Knight</div>
            <p class="per__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia iusto autem voluptatem ipsam aperiam? Ipsam sint ipsum, fugit et earum pariatur? Perferendis in non perspiciatis sapiente, dolorem pariatur! Quis, fuga?
            </p>
        </div>
        <div class="box__three">
            <img src="img/pers3.png" alt="" class="person__one">
            <div class="name">Isyana Sarasvati</div>
            <div class="job">Singer</div>
            <p class="per__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia iusto autem voluptatem ipsam aperiam? Ipsam sint ipsum, fugit et earum pariatur? Perferendis in non perspiciatis sapiente, dolorem pariatur! Quis, fuga?
            </p>
        </div>
        <div class="sub__text">Subscribe to get lastest news update</div>
        <div class="sub__p">We recommended you to subscribe to our newspaper, enter your email below to</div>
        <div class="sub__ptwo">get our daily update about us. </div>

        <input type="text" class="inp" placeholder="Enter your email address">
        <button class="sub__btn">Subscribe now</button>

           
     
    
    </div>
    <footer class="footer">
        <h1 class="nak__text">Nakamo</h1>
        <div class="nak">
            Nakamo is platform for ordering food and catering system easily. Its recomended for young moms.
           
        </div>
        <div class="feature">
            <div class="feat__text">Feature</div>
            <a href="">Menu</a>
            <a href="">Promo</a>
            <a href="">Contact</a>
            <a href="">About us</a>

        </div>
        <div class="get">
            <div class="get__text">Get in Touch</div>
            <img src="img/Primary.png" alt="" class="t">
            <p class="primer">Jl Lumajang, Kota Malang. Jawa Timur</p>
            <img src="img/oner.png" alt=""  class="oner">
            <p class="sup">support@nakamo.com</p>
            <img src="img/twoer.png" alt="" class="phone">
            <p class="number">+62 386-688-1234</p>
        </div>
        <div class="media">
            <div class="media__text">Social media</div>
            <img src="img/twitter.png" alt="" class="social">
            <img src="img/insta.png" alt="" class="socia">
            <img src="img/youtube.png" alt="" class="soc">
        </div>
    </footer>
    

    




</div>


    </div>
    <script src="main.js"></script>
</body>
</html>